unit4-programming-project-bubble-pop-anya-yerramilli-master/Lesson5ProgrammingProjectWPF/GameSettings.xaml

<Window x:Class="Lesson5ProgrammingProjectWPF.GameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5ProgrammingProjectWPF"
        mc:Ignorable="d"
        Title="GameSettings" Height="400" Width="300">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="679*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Game Mode" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Game Difficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,0,0" FontSize="16"/>
        <Label Content="Game Startup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0" FontSize="16"/>

        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="55,321,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="14" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="153,321,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="14" Click="CancelButton_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="66" Margin="30,141,0,0" VerticalAlignment="Top" Width="188">
            <RadioButton x:Name="EasyButton" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" FontSize="12"/>
            <RadioButton x:Name="MediumButton" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" FontSize="12"/>
            <RadioButton x:Name="HardButton" Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" FontSize="12" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="52" Margin="30,50,0,0" VerticalAlignment="Top" Width="133">
            <RadioButton x:Name="QueueButton" Content="Queue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" FontSize="12"/>
            <RadioButton x:Name="StackButton" Content="Stack" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" FontSize="12"/>
        </StackPanel>
        <TextBox x:Name="StartBubblesBox" HorizontalAlignment="Left" Height="20" Margin="30,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="12"/>
        <TextBox x:Name="GameLengthBox" HorizontalAlignment="Left" Height="20" Margin="30,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="12"/>
        <Label Content="Number of Starting Bubbles" HorizontalAlignment="Left" Margin="85,245,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label Content="Length of Game (in seconds)" HorizontalAlignment="Left" Margin="85,269,0,0" VerticalAlignment="Top" FontSize="12"/>
    </Grid>
</Window>
